In [7]:
import pandas as pd
from datetime import datetime
import numpy as np

In [5]:
archivo = '../data/salarios.csv'
cols = ['nombre', 'entrada', 'salida', 'salario/h']
df = pd.read_csv(archivo, usecols=cols)

In [6]:
df

          nombre   entrada    salida  salario/h
0         Devika  09:58:00  17:37:00         25
1         Deepti  09:53:00  17:12:00         27
2           Agni  09:01:00  17:46:00         27
3           Kasi  09:35:00  17:09:00         27
4     Candravali  09:31:00  17:59:00         17
...          ...       ...       ...        ...
9995     Harisha  09:17:00  17:24:00         19
9996     Jaywant  09:16:00  17:57:00         20
9997      Gobind  09:30:00  17:34:00         18
9998      Ankita  09:35:00  17:37:00         24
9999      Kavita  09:26:00  17:17:00         25

[10000 rows x 4 columns]

In [8]:
horas = []
for i in range(len(df['nombre'])):
    sal = datetime.strptime(df['salida'][i], "%H:%M:%S")
    ent = datetime.strptime(df['entrada'][i], "%H:%M:%S")
    diff = (sal - ent)
    horas.append(diff.total_seconds()/3600)

In [9]:
df['horas'] = np.round(horas, 1)
df['salario'] = df['horas'] * df['salario/h']
df

          nombre   entrada    salida  salario/h  horas  salario
0         Devika  09:58:00  17:37:00         25    7.6    190.0
1         Deepti  09:53:00  17:12:00         27    7.3    197.1
2           Agni  09:01:00  17:46:00         27    8.8    237.6
3           Kasi  09:35:00  17:09:00         27    7.6    205.2
4     Candravali  09:31:00  17:59:00         17    8.5    144.5
...          ...       ...       ...        ...    ...      ...
9995     Harisha  09:17:00  17:24:00         19    8.1    153.9
9996     Jaywant  09:16:00  17:57:00         20    8.7    174.0
9997      Gobind  09:30:00  17:34:00         18    8.1    145.8
9998      Ankita  09:35:00  17:37:00         24    8.0    192.0
9999      Kavita  09:26:00  17:17:00         25    7.8    195.0

[10000 rows x 6 columns]